<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
            margin: 0; 
            padding: 0; 
        }
        header {
            background: url('') center/cover no-repeat; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff; 
        }
        h1 {
            color: black;
            font-size: 80px;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px auto; 
        }
        pre {
            color: black;
            font-size: 40px;
            font-family: 'Arial', sans-serif;
            margin: 20px; 
        }
    </style>
</head>
<body>
    <header>
        <img src="image11.png" alt="Left Logo" height="300">
        <h1>ABOUT US</h1>
        
    </header>
    <main>
       <pre>
             Welcome to our corner of innovation! We are a passionate team of
             first-year B.Tech students from SKIT College, Jaipur, driven by
             a shared enthusiasm for technology and problem-solving.
             Currently participating in the LNM Hacks6.0 hackathon organized at
             LNMIIT College, Jaipur, we are on a mission to create something
             extraordinary. Our collective goal is to harness our freshly
             acquired skills and knowledge to develop a website that not
             only showcases our talents but also addresses a real-world challenge.
             As aspiring technologists, we believe in the power of collaboration
             and continuous learning, and this hackathon serves as the perfect 
             platform for us to push our limits and emerge as innovators. Join us
             on this exciting journey as we navigate the world of coding, design,
             and creativity to make a lasting impact at LNM Hacks6.0!
       </pre>
    </main>
</body>
</html>
